astroid==2.11.6
autopep8==1.6.0
click==8.1.3
colorama==0.4.5
dill==0.3.5.1
ecdsa==0.17.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.2
importlib-metadata==4.11.4
isort==4.3.18
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.4.0
MarkupSafe==2.1.1
mccabe==0.6.1
platformdirs==2.5.2
pycodestyle==2.8.0
pycryptodome==3.3.1
pylint==2.14.3
python-dotenv==0.20.0
python-jose-cryptodome==1.3.2
six==1.12.0
SQLAlchemy==1.4.38
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typed-ast==1.4.2
typing-extensions==4.2.0
Werkzeug==2.1.2
wrapt==1.11.1
zipp==3.8.0
